-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.744 s <<< FAILURE! - in TestSuite
test2(seleniumjava.Test1)  Time elapsed: 6.259 s  <<< FAILURE!
org.openqa.selenium.remote.NoSuchDriverException: 
geckodriver located at C:\windows\system32\config\systemprofile\.cache\selenium\geckodriver\win64\0.33.0\geckodriver.exe, but invalid
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location/
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.1'
Driver info: driver.version: FirefoxDriver
	at seleniumjava.Test1.test2(Test1.java:25)

